# Configurações do Supabase
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjZnVtZXNidXFqcHhmdWh1cHhwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDA5MDIwNCwiZXhwIjoyMDc1NjY2MjA0fQ.iKk5Tb48Q3D_aOZlhnpX4iKVusPt-Uk1C6y8E_cdwmQ
VITE_SUPABASE_SERVICE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjZnVtZXNidXFqcHhmdWh1cHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTAyMDQsImV4cCI6MjA3NTY2NjIwNH0.L8riBS38E4-gUUkAWCREW60463n6a-97LUUTX6aUqgk
VITE_SUPABASE_SERVICE_JWT=gr/HQ2GjFNtsaY3oDc2zpink/eT8ScrXbQvAmm18RrA7OLpjaoC6BYko7e+TTEPwj0FxNU16m+xWv9YWTu290Q==
VITE_SUPABASE_PROJECT_ID="ccfumesbuqjpxfuhupxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjZnVtZXNidXFqcHhmdWh1cHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTAyMDQsImV4cCI6MjA3NTY2NjIwNH0.L8riBS38E4-gUUkAWCREW60463n6a-97LUUTX6aUqgk"
VITE_SUPABASE_URL="https://ccfumesbuqjpxfuhupxp.supabase.co"

# Configurações do Asaas
ASAAS_ACCESS_TOKEN=$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjAyMzcxY2U0LTQzYTItNDM1MS1iMWUwLTVkZTAxMWU2NGZkYTo6JGFhY2hfNmVmN2ZlNDgtZTRhNy00NmMxLTk4NGQtZGU0MTBiNWNlNDJl
ASAAS_WEBHOOK_SECRET=https://ccfumesbuqjpxfuhupxp.supabase.co/functions/v1/asaas-webhook

# Configurações de E-mail (opcional)
#RESEND_API_KEY=your_resend_api_key_here